{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "bible-chats",
          "configurations": {
            "ios": "1:323883760267:ios:533078c1cb348f5ee5728e",
            "web": "1:323883760267:web:c638f54e4b930af7e5728e"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
